

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyOutlook.core package &mdash; pyOutlook 3.1.0b0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyOutlook 3.1.0b0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyOutlook
          

          
          </a>

          
            
            
              <div class="version">
                3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyOutlook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyOutlook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pyOutlook.core package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyOutlook.core.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyoutlook-core-package">
<h1>pyOutlook.core package<a class="headerlink" href="#pyoutlook-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyOutlook.core.folders">
<span id="pyoutlook-core-folders-module"></span><h2>pyOutlook.core.folders module<a class="headerlink" href="#module-pyOutlook.core.folders" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyOutlook.core.folders.Folder">
<em class="property">class </em><code class="descclassname">pyOutlook.core.folders.</code><code class="descname">Folder</code><span class="sig-paren">(</span><em>folder_id</em>, <em>folder_name</em>, <em>parent_id</em>, <em>child_folder_count</em>, <em>unread_count</em>, <em>total_items</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object representing a Folder in the OutlookAccount provided.</p>
<dl class="attribute">
<dt id="pyOutlook.core.folders.Folder.folder_id">
<code class="descname">folder_id</code><a class="headerlink" href="#pyOutlook.core.folders.Folder.folder_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The static id generated by Outlook to identify this folder.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.folders.Folder.folder_name">
<code class="descname">folder_name</code><a class="headerlink" href="#pyOutlook.core.folders.Folder.folder_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this folder as displayed in the account</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.folders.Folder.parent_id">
<code class="descname">parent_id</code><a class="headerlink" href="#pyOutlook.core.folders.Folder.parent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the folder which houses this Folder object</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.folders.Folder.child_folder_count">
<code class="descname">child_folder_count</code><a class="headerlink" href="#pyOutlook.core.folders.Folder.child_folder_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of child folders inside this Folder</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.folders.Folder.unread_count">
<code class="descname">unread_count</code><a class="headerlink" href="#pyOutlook.core.folders.Folder.unread_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of unread messages inside this Folder</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.folders.Folder.total_items">
<code class="descname">total_items</code><a class="headerlink" href="#pyOutlook.core.folders.Folder.total_items" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum of all items inside Folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.copy_folder">
<code class="descname">copy_folder</code><span class="sig-paren">(</span><em>destination_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.copy_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the Folder into the provided destination folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>destination_folder</strong> &#8211; A string containing the id of the folder, as provided by Outlook, that this Folder</li>
<li><strong>be copied to.</strong> (<em>should</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new Folder representing the newly created folder.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.create_child_folder">
<code class="descname">create_child_folder</code><span class="sig-paren">(</span><em>folder_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.create_child_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a child folder within the Folder it is called from and returns the new Folder object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_name</strong> &#8211; The name of the folder to create</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.delete_folder">
<code class="descname">delete_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.delete_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes this Folder.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This deletes the folder inside of the account provided - not the Folder object!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.get_subfolders">
<code class="descname">get_subfolders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.get_subfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all child Folders inside of this Folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List[Folder]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.move_folder">
<code class="descname">move_folder</code><span class="sig-paren">(</span><em>destination_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.move_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the Folder into a different folder.</p>
<p>This makes the Folder provided a child folder of the destination_folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>destination_folder</strong> &#8211; An id, provided by Outlook, specifying the folder that should become the parent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new Folder object representing the folder that is now inside of the destination_folder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.rename_folder">
<code class="descname">rename_folder</code><span class="sig-paren">(</span><em>new_folder_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.rename_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames the Folder to the provided name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_folder_name</strong> &#8211; A string of the replacement name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new Folder representing the folder with the new name on Outlook.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyOutlook.core.folders.clean_return_multiple">
<code class="descclassname">pyOutlook.core.folders.</code><code class="descname">clean_return_multiple</code><span class="sig-paren">(</span><em>json</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.clean_return_multiple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.core.folders.get_folder">
<code class="descclassname">pyOutlook.core.folders.</code><code class="descname">get_folder</code><span class="sig-paren">(</span><em>self</em>, <em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.get_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.core.folders.get_folders">
<code class="descclassname">pyOutlook.core.folders.</code><code class="descname">get_folders</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.get_folders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyOutlook.core.main">
<span id="pyoutlook-core-main-module"></span><h2>pyOutlook.core.main module<a class="headerlink" href="#module-pyOutlook.core.main" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyOutlook.core.main.OutlookAccount">
<em class="property">class </em><code class="descclassname">pyOutlook.core.main.</code><code class="descname">OutlookAccount</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Sets up access to Outlook account for all methods &amp; classes.</p>
<p>Access token required for instantiation. Can be refreshed at a later time using .set_access_token().</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module does not handle the OAuth process. You must retrieve and refresh tokens separately.</p>
</div>
<dl class="attribute">
<dt id="pyOutlook.core.main.OutlookAccount.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>A string OAuth token from Outlook allowing access to a user&#8217;s account</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_deleted_messages">
<code class="descname">get_deleted_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_deleted_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten deleted messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_draft_messages">
<code class="descname">get_draft_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_draft_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten draft messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_folder">
<code class="descname">get_folder</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a Folder object matching the folder ID provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_id</strong> &#8211; String identifying the Outlook folder to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Folder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_folder_messages">
<code class="descname">get_folder_messages</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_folder_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve first ten messages from provided folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> &#8211; String providing the folder ID, from Outlook, to retrieve messages from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_folders">
<code class="descname">get_folders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of folders in the account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Folder]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_inbox">
<code class="descname">get_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves first ten messages in account&#8217;s inbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><em>message_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets message matching provided id.</p>
<p>Retrieves the Outlook email matching the provided message_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_id</strong> &#8211; A string for the intended message, provided by Outlook</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_messages">
<code class="descname">get_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first 10 messages in account, across all folders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_more_messages">
<code class="descname">get_more_messages</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_more_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves additional messages, across all folders, indicated by &#8216;page&#8217; number. get_messages() fetches page 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page</strong> (<em>int</em>) &#8211; Integer representing the &#8216;page&#8217; of results to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_sent_messages">
<code class="descname">get_sent_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_sent_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten sent messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.new_email">
<code class="descname">new_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.new_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a NewMessage object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
<p>References:</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.set_access_token">
<code class="descname">set_access_token</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.set_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets access token.</p>
<p>Set the access token after creating an OutlookAccount object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> &#8211; A string representing the OAuth token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.main.OutlookAccount.token">
<code class="descname">token</code><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyOutlook.core.message">
<span id="pyoutlook-core-message-module"></span><h2>pyOutlook.core.message module<a class="headerlink" href="#module-pyOutlook.core.message" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyOutlook.core.message.Message">
<em class="property">class </em><code class="descclassname">pyOutlook.core.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>message_id</em>, <em>body</em>, <em>subject</em>, <em>sender_email</em>, <em>sender_name</em>, <em>to_recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object representing an email inside of the OutlookAccount.</p>
<dl class="attribute">
<dt id="pyOutlook.core.message.Message.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#pyOutlook.core.message.Message.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A string provided by Outlook identifying this specific email</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.message.Message.body">
<code class="descname">body</code><a class="headerlink" href="#pyOutlook.core.message.Message.body" title="Permalink to this definition">¶</a></dt>
<dd><p>The body content of the email, including HTML formatting</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.message.Message.subject">
<code class="descname">subject</code><a class="headerlink" href="#pyOutlook.core.message.Message.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>The subject of the email</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.message.Message.senderEmail">
<code class="descname">senderEmail</code><a class="headerlink" href="#pyOutlook.core.message.Message.senderEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>The email of the person who sent this email</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.message.Message.senderName">
<code class="descname">senderName</code><a class="headerlink" href="#pyOutlook.core.message.Message.senderName" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the person who sent this email, as provided by Outlook</p>
</dd></dl>

<dl class="attribute">
<dt id="pyOutlook.core.message.Message.toRecipients">
<code class="descname">toRecipients</code><a class="headerlink" href="#pyOutlook.core.message.Message.toRecipients" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma separated string of emails who were sent this email in the &#8216;To&#8217; field</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to">
<code class="descname">copy_to</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the email to the folder specified by the folder_id.</p>
<p>The folder id must match the id provided by Outlook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_id</strong> &#8211; A string containing the folder ID the message should be copied to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to_deleted">
<code class="descname">copy_to_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to_deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Message to account&#8217;s Deleted Items folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to_drafts">
<code class="descname">copy_to_drafts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to_drafts" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Message to account&#8217;s Drafts folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to_inbox">
<code class="descname">copy_to_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Message to account&#8217;s Inbox</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.delete_message">
<code class="descname">delete_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.delete_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the email</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.forward_message">
<code class="descname">forward_message</code><span class="sig-paren">(</span><em>to_recipients</em>, <em>forward_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.forward_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward Message to recipients with an optional comment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_recipients</strong> &#8211; Comma separated string list of recipients to send email to.</li>
<li><strong>forward_comment</strong> &#8211; String comment to append to forwarded email.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">forward_message</span><span class="p">(</span><span class="s1">&#39;john.doe@domain.com, betsy.donalds@domain.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">forward_message</span><span class="p">(</span><span class="s1">&#39;john.doe@domain.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Hey Joe&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">MiscError</span></code> &#8211; A comma separated string of emails, or one string email, must be provided</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the folder specified by the folder_id.</p>
<p>The folder id must match the id provided by Outlook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_id</strong> &#8211; A string containing the folder ID the message should be moved to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to_deleted">
<code class="descname">move_to_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to_deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the account&#8217;s Deleted Items folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to_drafts">
<code class="descname">move_to_drafts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to_drafts" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the account&#8217;s Drafts folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to_inbox">
<code class="descname">move_to_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the account&#8217;s Inbox</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.reply">
<code class="descname">reply</code><span class="sig-paren">(</span><em>reply_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply to the Message.</p>
<p class="rubric">Notes</p>
<p>HTML can be inserted in the string and will be interpreted properly by Outlook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reply_comment</strong> &#8211; String message to send with email.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.reply_all">
<code class="descname">reply_all</code><span class="sig-paren">(</span><em>reply_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.reply_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Replies to everyone on the email, including those on the CC line.</p>
<p>With great power, comes great responsibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reply_comment</strong> &#8211; The string comment to send to everyone on the email.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyOutlook.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyOutlook.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jens Astrup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.1.0b0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>