

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyOutlook.internal package &mdash; pyOutlook 3.1.0b0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyOutlook 3.1.0b0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyOutlook
          

          
          </a>

          
            
            
              <div class="version">
                3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyOutlook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyOutlook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>pyOutlook.internal package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyOutlook.internal.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyoutlook-internal-package">
<h1>pyOutlook.internal package<a class="headerlink" href="#pyoutlook-internal-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyOutlook.internal.createMessage">
<span id="pyoutlook-internal-createmessage-module"></span><h2>pyOutlook.internal.createMessage module<a class="headerlink" href="#module-pyOutlook.internal.createMessage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyOutlook.internal.createMessage.NewMessage">
<em class="property">class </em><code class="descclassname">pyOutlook.internal.createMessage.</code><code class="descname">NewMessage</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A constructor for new emails.</p>
<p>Each method, excluding send(), returns the NewMessage object allowing chaining of methods.</p>
<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.add_attachment">
<code class="descname">add_attachment</code><span class="sig-paren">(</span><em>file_bytes</em>, <em>file_name</em>, <em>file_extension</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.add_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attachment to the email.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method does minimal escaping of input for the file_name. Slashes and periods will both be replaced by
dashs (/), (.) &gt; (-). Outlook may cut off portions of the file name due to some characters, if you encounter
one, please create an issue on this module&#8217;s GitHub: <a class="reference external" href="https://github.com/JensAstrup/pyOutlook/issues">https://github.com/JensAstrup/pyOutlook/issues</a>.</p>
</div>
<p class="rubric">Notes</p>
<p>You can send any file with this method, so long as the content is provided in bytes. Not doing so may lead
to malformed attachments.
You can also send bytes in a format that was not created in the same extension as the one provided to this
method. For example, CSV bytes sent through with an xlsx extension will be attached and usable as an Excel
document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_bytes</strong> &#8211; The bytes of the file to send</li>
<li><strong>file_name</strong> &#8211; The name of the file, as a string and leaving out the extension, that should be sent</li>
<li><strong>file_extension</strong> &#8211; The extension type (pdf, csv, etc) of the attachment. Do not include the &#8216;.&#8217; in the string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">NewMessage</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.bcc">
<code class="descname">bcc</code><span class="sig-paren">(</span><em>recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.bcc" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of email addresses that should be &#8216;blind&#8217; copied on this email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipients</strong> &#8211; A comma separated string of email addresses, or a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.cc">
<code class="descname">cc</code><span class="sig-paren">(</span><em>recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.cc" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of email addresses that should be copied on this email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipients</strong> &#8211; A comma separated string of email addresses, or a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.send">
<code class="descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the email containing the information provided in the other methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">SendError</span></code> &#8211; Occurs if a subject or to recipients are not defined</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">MiscError</span></code> &#8211; Occurs if Outlook responds with anything other than a 202, generally as a result of an expired</li>
<li>or invalid access token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.send_as">
<code class="descname">send_as</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.send_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the email via a separate email address, which the OutlookAccount has access to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> &#8211; A string providing the secondary email address that this email should be sent through.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.set_body">
<code class="descname">set_body</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.set_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the body of the email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>body</strong> &#8211; str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.set_subject">
<code class="descname">set_subject</code><span class="sig-paren">(</span><em>subject</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.set_subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the subject for the email.</p>
<p>This method is required in order to send the email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subject</strong> &#8211; str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.to">
<code class="descname">to</code><span class="sig-paren">(</span><em>recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.to" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of email addresses this email should be sent to.</p>
<p>This method is required in order to send the email. The recipients parameter can either be a single address
string or a comma separated list of addresses provided as a string.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;john@domain.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;john@domain.com, jane@domain.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipients</strong> &#8211; A comma separated string of email addresses, or a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyOutlook.internal.errors">
<span id="pyoutlook-internal-errors-module"></span><h2>pyOutlook.internal.errors module<a class="headerlink" href="#module-pyOutlook.internal.errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyOutlook.internal.errors.AuthError">
<em class="property">exception </em><code class="descclassname">pyOutlook.internal.errors.</code><code class="descname">AuthError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.errors.AuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pyOutlook.internal.errors.MiscError">
<em class="property">exception </em><code class="descclassname">pyOutlook.internal.errors.</code><code class="descname">MiscError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.errors.MiscError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pyOutlook.internal.errors.SendError">
<em class="property">exception </em><code class="descclassname">pyOutlook.internal.errors.</code><code class="descname">SendError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.errors.SendError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pyOutlook.internal.internalMethods">
<span id="pyoutlook-internal-internalmethods-module"></span><h2>pyOutlook.internal.internalMethods module<a class="headerlink" href="#module-pyOutlook.internal.internalMethods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyOutlook.internal.internalMethods.get_global_token">
<code class="descclassname">pyOutlook.internal.internalMethods.</code><code class="descname">get_global_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.internalMethods.get_global_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.internalMethods.jsonify_receps">
<code class="descclassname">pyOutlook.internal.internalMethods.</code><code class="descname">jsonify_receps</code><span class="sig-paren">(</span><em>recep_input</em>, <em>recep_type</em>, <em>silent</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.internalMethods.jsonify_receps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.internalMethods.set_global_token__">
<code class="descclassname">pyOutlook.internal.internalMethods.</code><code class="descname">set_global_token__</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.internalMethods.set_global_token__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyOutlook.internal.messageActions">
<span id="pyoutlook-internal-messageactions-module"></span><h2>pyOutlook.internal.messageActions module<a class="headerlink" href="#module-pyOutlook.internal.messageActions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyOutlook.internal.messageActions.forward_message">
<code class="descclassname">pyOutlook.internal.messageActions.</code><code class="descname">forward_message</code><span class="sig-paren">(</span><em>self</em>, <em>message_id</em>, <em>to_recipients</em>, <em>forward_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.messageActions.forward_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.messageActions.reply">
<code class="descclassname">pyOutlook.internal.messageActions.</code><code class="descname">reply</code><span class="sig-paren">(</span><em>self</em>, <em>message_id</em>, <em>reply_comment</em>, <em>reply_all</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.messageActions.reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyOutlook.internal.retrieve">
<span id="pyoutlook-internal-retrieve-module"></span><h2>pyOutlook.internal.retrieve module<a class="headerlink" href="#module-pyOutlook.internal.retrieve" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyOutlook.internal.retrieve.clean_return_multiple">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">clean_return_multiple</code><span class="sig-paren">(</span><em>json</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.clean_return_multiple" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of messages</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of Message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.retrieve.clean_return_single">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">clean_return_single</code><span class="sig-paren">(</span><em>json</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.clean_return_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.retrieve.get_inbox">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">get_inbox</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.get_inbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.retrieve.get_message">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">get_message</code><span class="sig-paren">(</span><em>self</em>, <em>message_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.get_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.retrieve.get_messages">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">get_messages</code><span class="sig-paren">(</span><em>self</em>, <em>skip</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.get_messages" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> &#8211; </li>
<li><strong>skip</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: List[Message]</p>
</dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.retrieve.get_messages_from_folder_id">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">get_messages_from_folder_id</code><span class="sig-paren">(</span><em>self</em>, <em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.get_messages_from_folder_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> &#8211; </li>
<li><strong>folder_id</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: List[Message]</p>
</dd></dl>

<dl class="function">
<dt id="pyOutlook.internal.retrieve.get_messages_from_folder_name">
<code class="descclassname">pyOutlook.internal.retrieve.</code><code class="descname">get_messages_from_folder_name</code><span class="sig-paren">(</span><em>self</em>, <em>folder_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.retrieve.get_messages_from_folder_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> &#8211; </li>
<li><strong>folder_name</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: List[Message]</p>
</dd></dl>

</div>
<div class="section" id="module-pyOutlook.internal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyOutlook.internal" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jens Astrup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.1.0b0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>