

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Outlook Account &mdash; pyOutlook 3.3.1b0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyOutlook 3.3.1b0 documentation" href="index.html"/>
        <link rel="up" title="pyOutlook" href="modules.html"/>
        <link rel="prev" title="pyOutlook" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyOutlook
          

          
          </a>

          
            
            
              <div class="version">
                3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyOutlook</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Outlook Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#newmessage">NewMessage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder">Folder</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyOutlook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">pyOutlook</a> &raquo;</li>
      
    <li>Outlook Account</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyOutlook.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="outlook-account">
<span id="pyoutlook"></span><h1>Outlook Account<a class="headerlink" href="#outlook-account" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyOutlook.core.main.OutlookAccount">
<em class="property">class </em><code class="descclassname">pyOutlook.core.main.</code><code class="descname">OutlookAccount</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up access to Outlook account for all methods &amp; classes.</p>
<p>Access token required for instantiation. Can be refreshed at a later time using .set_access_token().</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module does not handle the OAuth process. You must retrieve and refresh tokens separately.</p>
</div>
<dl class="attribute">
<dt id="OutlookAccount.access_token">
<code class="descname">access_token</code><a class="headerlink" href="#OutlookAccount.access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>A string OAuth token from Outlook allowing access to a user&#8217;s account</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.deleted_messages">
<code class="descname">deleted_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.deleted_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten deleted messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.draft_messages">
<code class="descname">draft_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.draft_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten draft messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_deleted_messages">
<code class="descname">get_deleted_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_deleted_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten deleted messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is deprecated, use <code class="xref py py-meth docutils literal"><span class="pre">deleted_messages()</span></code> instead</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_draft_messages">
<code class="descname">get_draft_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_draft_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten draft messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is deprecated, use <code class="xref py py-meth docutils literal"><span class="pre">draft_messages()</span></code> instead</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_folder">
<code class="descname">get_folder</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a Folder object matching the folder ID provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_id</strong> &#8211; String identifying the Outlook folder to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Folder</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_folder_messages">
<code class="descname">get_folder_messages</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_folder_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve first ten messages from provided folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> &#8211; String providing the folder ID, from Outlook, to retrieve messages from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_folders">
<code class="descname">get_folders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of folders in the account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Folder]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_inbox">
<code class="descname">get_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves first ten messages in account&#8217;s inbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is deprecated, use <code class="xref py py-meth docutils literal"><span class="pre">inbox()</span></code> instead</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><em>message_id</em><span class="sig-paren">)</span> &rarr; pyOutlook.core.message.Message<a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets message matching provided id.</p>
<p>Retrieves the Outlook email matching the provided message_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message_id</strong> &#8211; A string for the intended message, provided by Outlook</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_messages">
<code class="descname">get_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get first 10 messages in account, across all folders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_more_messages">
<code class="descname">get_more_messages</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_more_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves additional messages, across all folders, indicated by &#8216;page&#8217; number. get_messages() fetches page 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>page</strong> (<em>int</em>) &#8211; Integer representing the &#8216;page&#8217; of results to fetch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.get_sent_messages">
<code class="descname">get_sent_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.get_sent_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten sent messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is deprecated, use <code class="xref py py-meth docutils literal"><span class="pre">sent_messages()</span></code> instead</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.inbox">
<code class="descname">inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves first ten messages in account&#8217;s inbox.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.new_email">
<code class="descname">new_email</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.new_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a NewMessage object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.send_email">
<code class="descname">send_email</code><span class="sig-paren">(</span><em>body=None</em>, <em>subject=None</em>, <em>to=None</em>, <em>cc=None</em>, <em>bcc=None</em>, <em>send_as=None</em>, <em>attachment=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.send_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an email in one method using variables to set the various pieces of the email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<em>str</em>) &#8211; The body of the email</li>
<li><strong>subject</strong> (<em>str</em>) &#8211; The subject of the email</li>
<li><strong>to</strong> (<em>list</em>) &#8211; A list of email addresses</li>
<li><strong>cc</strong> (<em>list</em>) &#8211; A list of email addresses which will be added to the &#8216;Carbon Copy&#8217; line</li>
<li><strong>bcc</strong> (<em>list</em>) &#8211; A list of email addresses while be blindly added to the email</li>
<li><strong>send_as</strong> (<em>str</em>) &#8211; A string email address which the OutlookAccount has access to</li>
<li><strong>attachment</strong> (<em>dict</em>) &#8211; A dictionary with three parts [1] &#8216;name&#8217; - a string which will become the file&#8217;s name             [2] &#8216;ext&#8217; - a string which will become the file extension [3] &#8216;bytes&#8217; - the bytes of the file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.sent_messages">
<code class="descname">sent_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.sent_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves last ten sent messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list[Message]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.main.OutlookAccount.set_access_token">
<code class="descname">set_access_token</code><span class="sig-paren">(</span><em>access_token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.main.OutlookAccount.set_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets access token.</p>
<p>Set the access token after creating an OutlookAccount object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>access_token</strong> &#8211; A string representing the OAuth token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="message">
<span id="messageanchor"></span><h1>Message<a class="headerlink" href="#message" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyOutlook.core.message.Message">
<em class="property">class </em><code class="descclassname">pyOutlook.core.message.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>message_id: str</em>, <em>body: str</em>, <em>subject: str</em>, <em>sender_email: str</em>, <em>sender_name: str</em>, <em>to_recipients: list</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing an email inside of the OutlookAccount.</p>
<dl class="attribute">
<dt id="Message.message_id">
<code class="descname">message_id</code><a class="headerlink" href="#Message.message_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A string provided by Outlook identifying this specific email</p>
</dd></dl>

<dl class="attribute">
<dt id="Message.body">
<code class="descname">body</code><a class="headerlink" href="#Message.body" title="Permalink to this definition">¶</a></dt>
<dd><p>The body content of the email, including HTML formatting</p>
</dd></dl>

<dl class="attribute">
<dt id="Message.subject">
<code class="descname">subject</code><a class="headerlink" href="#Message.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>The subject of the email</p>
</dd></dl>

<dl class="attribute">
<dt id="Message.senderEmail">
<code class="descname">senderEmail</code><a class="headerlink" href="#Message.senderEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>The email of the person who sent this email</p>
</dd></dl>

<dl class="attribute">
<dt id="Message.senderName">
<code class="descname">senderName</code><a class="headerlink" href="#Message.senderName" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the person who sent this email, as provided by Outlook</p>
</dd></dl>

<dl class="attribute">
<dt id="Message.toRecipients">
<code class="descname">toRecipients</code><a class="headerlink" href="#Message.toRecipients" title="Permalink to this definition">¶</a></dt>
<dd><p>A comma separated string of emails who were sent this email in the &#8216;To&#8217; field</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to">
<code class="descname">copy_to</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the email to the folder specified by the folder_id.</p>
<p>The folder id must match the id provided by Outlook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_id</strong> &#8211; A string containing the folder ID the message should be copied to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to_deleted">
<code class="descname">copy_to_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to_deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Message to account&#8217;s Deleted Items folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to_drafts">
<code class="descname">copy_to_drafts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to_drafts" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Message to account&#8217;s Drafts folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.copy_to_inbox">
<code class="descname">copy_to_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.copy_to_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies Message to account&#8217;s Inbox</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.delete_message">
<code class="descname">delete_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.delete_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the email</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.forward_message">
<code class="descname">forward_message</code><span class="sig-paren">(</span><em>to_recipients</em>, <em>forward_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.forward_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward Message to recipients with an optional comment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to_recipients</strong> &#8211; Comma separated string list of recipients to send email to.</li>
<li><strong>forward_comment</strong> &#8211; String comment to append to forwarded email.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">forward_message</span><span class="p">(</span><span class="s1">&#39;john.doe@domain.com, betsy.donalds@domain.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">forward_message</span><span class="p">(</span><span class="s1">&#39;john.doe@domain.com&#39;</span><span class="p">,</span> <span class="s1">&#39;Hey Joe&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">MiscError</span></code> &#8211; A comma separated string of emails, or one string email, must be provided</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>folder_id</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the folder specified by the folder_id.</p>
<p>The folder id must match the id provided by Outlook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_id</strong> &#8211; A string containing the folder ID the message should be moved to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to_deleted">
<code class="descname">move_to_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to_deleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the account&#8217;s Deleted Items folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to_drafts">
<code class="descname">move_to_drafts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to_drafts" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the account&#8217;s Drafts folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.move_to_inbox">
<code class="descname">move_to_inbox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.move_to_inbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the email to the account&#8217;s Inbox</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.reply">
<code class="descname">reply</code><span class="sig-paren">(</span><em>reply_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Reply to the Message.</p>
<p class="rubric">Notes</p>
<p>HTML can be inserted in the string and will be interpreted properly by Outlook.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reply_comment</strong> &#8211; String message to send with email.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.message.Message.reply_all">
<code class="descname">reply_all</code><span class="sig-paren">(</span><em>reply_comment</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.message.Message.reply_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Replies to everyone on the email, including those on the CC line.</p>
<p>With great power, comes great responsibility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reply_comment</strong> &#8211; The string comment to send to everyone on the email.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="newmessage">
<span id="newmessageanchor"></span><h1>NewMessage<a class="headerlink" href="#newmessage" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyOutlook.internal.createMessage.NewMessage">
<em class="property">class </em><code class="descclassname">pyOutlook.internal.createMessage.</code><code class="descname">NewMessage</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>A constructor for new emails.</p>
<p>Each method, excluding send(), returns the NewMessage object allowing chaining of methods.</p>
<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.add_attachment">
<code class="descname">add_attachment</code><span class="sig-paren">(</span><em>file_bytes</em>, <em>file_name</em>, <em>file_extension</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.add_attachment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attachment to the email.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method is deprecated, use NewMessage.attach() instead. If using this method, you must base64 encode the
file_bytes.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.attach">
<code class="descname">attach</code><span class="sig-paren">(</span><em>file_bytes</em>, <em>file_name</em>, <em>file_extension</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.attach" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an attachment to the email.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method does minimal escaping of input for the file_name. Slashes and periods will both be replaced by
dashs (/), (.) &gt; (-). Outlook may cut off portions of the file name due to some characters, if you encounter
one, please create an issue on this module&#8217;s GitHub: <a class="reference external" href="https://github.com/JensAstrup/pyOutlook/issues">https://github.com/JensAstrup/pyOutlook/issues</a>.</p>
</div>
<p class="rubric">Notes</p>
<p>You can send any file with this method, so long as the content is provided in bytes. Not doing so may lead
to malformed attachments.
You can also send bytes in a format that was not created in the same extension as the one provided to this
method. For example, CSV bytes sent through with an xlsx extension will be attached and usable as an Excel
document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_bytes</strong> &#8211; The bytes of the file to send</li>
<li><strong>file_name</strong> &#8211; The name of the file, as a string and leaving out the extension, that should be sent</li>
<li><strong>file_extension</strong> &#8211; The extension type (pdf, csv, etc) of the attachment. Do not include the &#8216;.&#8217; in the string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">NewMessage</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.bcc">
<code class="descname">bcc</code><span class="sig-paren">(</span><em>recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.bcc" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of email addresses that should be &#8216;blind&#8217; copied on this email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipients</strong> &#8211; A comma separated string of email addresses, or a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.cc">
<code class="descname">cc</code><span class="sig-paren">(</span><em>recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.cc" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of email addresses that should be copied on this email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipients</strong> &#8211; A comma separated string of email addresses, or a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.send">
<code class="descname">send</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the email containing the information provided in the other methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">SendError</span></code> &#8211; Occurs if a subject or to recipients are not defined</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">MiscError</span></code> &#8211; Occurs if Outlook responds with anything other than a 202, generally as a result of an expired</li>
<li>or invalid access token.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.send_as">
<code class="descname">send_as</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.send_as" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the email via a separate email address, which the OutlookAccount has access to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> &#8211; A string providing the secondary email address that this email should be sent through.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.set_body">
<code class="descname">set_body</code><span class="sig-paren">(</span><em>body</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.set_body" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the body of the email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>body</strong> &#8211; str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.set_subject">
<code class="descname">set_subject</code><span class="sig-paren">(</span><em>subject</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.set_subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the subject for the email.</p>
<p>This method is required in order to send the email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subject</strong> &#8211; str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.internal.createMessage.NewMessage.to">
<code class="descname">to</code><span class="sig-paren">(</span><em>recipients</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.internal.createMessage.NewMessage.to" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of email addresses this email should be sent to.</p>
<p>This method is required in order to send the email. The recipients parameter can either be a single address
string or a comma separated list of addresses provided as a string.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;john@domain.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">email</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;john@domain.com, jane@domain.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recipients</strong> &#8211; A comma separated string of email addresses, or a list of strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NewMessage</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="folder">
<h1>Folder<a class="headerlink" href="#folder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyOutlook.core.folders.Folder">
<em class="property">class </em><code class="descclassname">pyOutlook.core.folders.</code><code class="descname">Folder</code><span class="sig-paren">(</span><em>folder_id</em>, <em>folder_name</em>, <em>parent_id</em>, <em>child_folder_count</em>, <em>unread_count</em>, <em>total_items</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder" title="Permalink to this definition">¶</a></dt>
<dd><p>An object representing a Folder in the OutlookAccount provided.</p>
<dl class="attribute">
<dt id="Folder.folder_id">
<code class="descname">folder_id</code><a class="headerlink" href="#Folder.folder_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The static id generated by Outlook to identify this folder.</p>
</dd></dl>

<dl class="attribute">
<dt id="Folder.folder_name">
<code class="descname">folder_name</code><a class="headerlink" href="#Folder.folder_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of this folder as displayed in the account</p>
</dd></dl>

<dl class="attribute">
<dt id="Folder.parent_id">
<code class="descname">parent_id</code><a class="headerlink" href="#Folder.parent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the folder which houses this Folder object</p>
</dd></dl>

<dl class="attribute">
<dt id="Folder.child_folder_count">
<code class="descname">child_folder_count</code><a class="headerlink" href="#Folder.child_folder_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of child folders inside this Folder</p>
</dd></dl>

<dl class="attribute">
<dt id="Folder.unread_count">
<code class="descname">unread_count</code><a class="headerlink" href="#Folder.unread_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of unread messages inside this Folder</p>
</dd></dl>

<dl class="attribute">
<dt id="Folder.total_items">
<code class="descname">total_items</code><a class="headerlink" href="#Folder.total_items" title="Permalink to this definition">¶</a></dt>
<dd><p>A sum of all items inside Folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.copy_folder">
<code class="descname">copy_folder</code><span class="sig-paren">(</span><em>destination_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.copy_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the Folder into the provided destination folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>destination_folder</strong> &#8211; A string containing the id of the folder, as provided by Outlook, that this Folder</li>
<li><strong>be copied to.</strong> (<em>should</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new Folder representing the newly created folder.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.create_child_folder">
<code class="descname">create_child_folder</code><span class="sig-paren">(</span><em>folder_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.create_child_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a child folder within the Folder it is called from and returns the new Folder object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder_name</strong> &#8211; The name of the folder to create</td>
</tr>
</tbody>
</table>
<p>Returns: Folder</p>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.delete_folder">
<code class="descname">delete_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.delete_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes this Folder.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This deletes the folder inside of the account provided - not the Folder object!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.get_subfolders">
<code class="descname">get_subfolders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.get_subfolders" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all child Folders inside of this Folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List[Folder]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.move_folder">
<code class="descname">move_folder</code><span class="sig-paren">(</span><em>destination_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.move_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the Folder into a different folder.</p>
<p>This makes the Folder provided a child folder of the destination_folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>destination_folder</strong> &#8211; An id, provided by Outlook, specifying the folder that should become the parent</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new Folder object representing the folder that is now inside of the destination_folder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyOutlook.core.folders.Folder.rename_folder">
<code class="descname">rename_folder</code><span class="sig-paren">(</span><em>new_folder_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pyOutlook.core.folders.Folder.rename_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames the Folder to the provided name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_folder_name</strong> &#8211; A string of the replacement name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AuthError</span></code> &#8211; Raised if Outlook returns a 401, generally caused by an invalid or expired access token.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new Folder representing the folder with the new name on Outlook.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="pyOutlook" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jens Astrup.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.3.1b0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>