[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=pyOutlookdoc.chm
Contents file=pyOutlookdoc.hhc
Default Window=pyOutlookdoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=pyOutlookdoc.stp
Full-text search=Yes
Index file=pyOutlookdoc.hhk
Language=0x409
Title=pyOutlook 1.1b0 documentation

[WINDOWS]
pyOutlookdoc="pyOutlook 1.1b0 documentation","pyOutlookdoc.hhc","pyOutlookdoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
README.html
_static\ajax-loader.gif
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
_static\css\badge_only.css
_static\css\theme.css
_static\fonts\fontawesome-webfont.eot
_static\fonts\fontawesome-webfont.svg
_static\fonts\fontawesome-webfont.ttf
_static\fonts\fontawesome-webfont.woff
_static\fonts\Inconsolata-Bold.ttf
_static\fonts\Inconsolata-Regular.ttf
_static\fonts\Lato-Bold.ttf
_static\fonts\Lato-Regular.ttf
_static\fonts\RobotoSlab-Bold.ttf
_static\fonts\RobotoSlab-Regular.ttf
