pyOutlook package
=================

Subpackages
-----------

.. toctree::

    pyOutlook.internal

Submodules
----------

pyOutlook.folders module
------------------------

.. automodule:: pyOutlook.folders
    :members:
    :undoc-members:
    :show-inheritance:

pyOutlook.main module
---------------------

.. automodule:: pyOutlook.main
    :members:
    :undoc-members:
    :show-inheritance:

pyOutlook.message module
------------------------

.. automodule:: pyOutlook.message
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyOutlook
    :members:
    :undoc-members:
    :show-inheritance:
