pyOutlook.internal package
==========================

Submodules
----------
pyOutlook.internal.messageActions module
----------------------------------------

.. automodule:: pyOutlook.internal.messageActions
    :members:
    :undoc-members:
    :show-inheritance:

pyOutlook.internal.retrieve module
----------------------------------

.. automodule:: pyOutlook.internal.retrieve
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyOutlook.internal
    :members:
    :undoc-members:
    :show-inheritance:
